# Pde.Backend

./: PDE_Backend.sln  Pde.Backend.sln  README.md
ConnectionService/: ConnectionService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConnectionService/Contexts/: EF_DbContext.cs  IDatabaseContext.cs  PostgresContext.cs
ConnectionService/Controllers/: DatabaseController.cs  FakeDataController.cs  WeatherForecastController.cs
ConnectionService/Database/: IDbConnectionFactory.cs  IDbSchemaProvider.cs  PostgresConnectionFactory.cs  PostgresSchemaProvider.cs
ConnectionService/Logic/: ITableInfoLogic.cs  TableInfoLogic.cs
ConnectionService/Models/: ColumnInfo.cs  ConnectionInfo.cs  DatabaseInfo.cs  FakeData.cs  Login.cs  LoginDTO.cs  TableColumnDto.cs  TableInfo.cs  WeatherForecast.cs
ConnectionService/Properties/: launchSettings.json
Pde.Backend.Api/: Dockerfile  Pde.Backend.Api.csproj  Program.cs
Pde.Backend.Api/Controllers/: DatabaseController.cs  ExportController.cs  FakeDataController.cs
Pde.Backend.Api/Extensions/: ServiceCollectionExtensions.cs
Pde.Backend.Api/Models/: FakeData.cs
Pde.Backend.Core/: Pde.Backend.Core.csproj
Pde.Backend.Core/Extensions/: ServiceCollectionExtensions.cs
Pde.Backend.Core/Logic/: ITableInfoLogic.cs  TableInfoLogic.cs
Pde.Backend.Core/TableInfos/Contracts/: FetchDatabaseStructureRequest.cs  FetchDatabaseStructureResponse.cs  FetchDatabaseStructureResult.cs  FetchFakeDataRequest.cs  FetchFakeDataResponse.cs  FetchFakeDataResult.cs  SubmitExportDataRequest.cs  SubmitExportResponse.cs  SubmitExportResult.cs
Pde.Backend.Core/TableInfos/Models/: ColumnInfo.cs  ColumnInfoViewModel.cs  ConstraintType.cs  ConstraintViewModel.cs  DatabaseConnectionInfoViewModel.cs  DatabaseInfo.cs  DatabaseInfoViewModel.cs  ExportDataViewModel.cs  FakeDataType.cs  TableColumnDto.cs  TableInfo.cs  TableInfoViewModel.cs  TableRelationViewModel.cs
Pde.Backend.Core/TableInfos/Services/: IExportService.cs  IFakeDataService.cs  ITableInfoService.cs
Pde.Backend.Core/TableInfos/Services/Implementations/: ExportService.cs  FakeDataService.cs  HttpExportService.cs  TableInfoService.cs
Pde.Backend.data/: Class1.cs  Pde.Backend.data.csproj
Pde.Backend.data/Database/: IDbConnectionFactory.cs  IDbExportProvider.cs  IDbSchemaProvider.cs  PostgresConnectionFactory.cs  PostgresSchemaProvider.cs
Pde.Backend.data/Database/Implementations/: PostgresConnectionFactory.cs  PostgresExportProvider.cs  PostgresSchemaProvider.cs
Pde.Backend.data/Extensions/: ServiceCollectionExtensions.cs
Pde.Backend.data/Models/: Constraint.cs  TableColumnInfo.cs  TableData.cs  TableRelation.cs
